D:\DEV\Net_6api\bin\Debug\net6.0\appsettings.Development.json
D:\DEV\Net_6api\bin\Debug\net6.0\appsettings.json
D:\DEV\Net_6api\bin\Debug\net6.0\NET_6API.exe
D:\DEV\Net_6api\bin\Debug\net6.0\NET_6API.deps.json
D:\DEV\Net_6api\bin\Debug\net6.0\NET_6API.runtimeconfig.json
D:\DEV\Net_6api\bin\Debug\net6.0\NET_6API.dll
D:\DEV\Net_6api\bin\Debug\net6.0\NET_6API.pdb
D:\DEV\Net_6api\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\DEV\Net_6api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\DEV\Net_6api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\DEV\Net_6api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\DEV\Net_6api\obj\Debug\net6.0\NET_6API.csproj.AssemblyReference.cache
D:\DEV\Net_6api\obj\Debug\net6.0\NET_6API.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV\Net_6api\obj\Debug\net6.0\NET_6API.AssemblyInfoInputs.cache
D:\DEV\Net_6api\obj\Debug\net6.0\NET_6API.AssemblyInfo.cs
D:\DEV\Net_6api\obj\Debug\net6.0\NET_6API.csproj.CoreCompileInputs.cache
D:\DEV\Net_6api\obj\Debug\net6.0\NET_6API.MvcApplicationPartsAssemblyInfo.cs
D:\DEV\Net_6api\obj\Debug\net6.0\NET_6API.MvcApplicationPartsAssemblyInfo.cache
D:\DEV\Net_6api\obj\Debug\net6.0\staticwebassets.build.json
D:\DEV\Net_6api\obj\Debug\net6.0\staticwebassets.development.json
D:\DEV\Net_6api\obj\Debug\net6.0\scopedcss\bundle\NET_6API.styles.css
D:\DEV\Net_6api\obj\Debug\net6.0\NET_6API.csproj.CopyComplete
D:\DEV\Net_6api\obj\Debug\net6.0\NET_6API.dll
D:\DEV\Net_6api\obj\Debug\net6.0\refint\NET_6API.dll
D:\DEV\Net_6api\obj\Debug\net6.0\NET_6API.pdb
D:\DEV\Net_6api\obj\Debug\net6.0\NET_6API.genruntimeconfig.cache
D:\DEV\Net_6api\obj\Debug\net6.0\ref\NET_6API.dll
